import { Hammer, LucideIcon, Settings, Shield, Wrench } from "lucide-react";
import { getServiceGallery, getServicePrimary } from "./service-image-map";

export type ServiceDetail = {
  slug: string;
  title: string;
  subtitle: string;
  excerpt: string;
  description: string;
  icon: LucideIcon;
  image: string;
  features: string[];
  highlights: { title: string; description: string }[];
  process: { title: string; description: string }[];
  gallery: string[] | null;
  hero: {
    eyebrow: string;
    heading: string;
    subheading: string;
  };
  metaDescription: string;
};

export const serviceDetails: readonly ServiceDetail[] = [
  {
    slug: "entretien",
    title: "Entretien & Maintenance",
    subtitle: "Service Signature",
    excerpt: "Entretien professionnel toute l'année",
    description: "Un service d'entretien complet qui maintient votre piscine dans un état parfait toute l'année.",
    icon: Settings,
    image: getServicePrimary("entretien") ?? "/sun7piscine-photos/Couverture de sécurité et Solaire/IMG_1308.jpeg",
    features: ["Entretien annuel complet", "Mise en route printanière", "Hivernage professionnel", "Traitement de l’eau avancé"],
    highlights: [
      { title: "Contrats modulables", description: "Formules sur mesure." },
      { title: "Permis", description: "Usage de produits biocides." },
      { title: "Suivi digitalisé", description: "Rapports photo et historique." }
    ],
    process: [
      { title: "Diagnostic initial", description: "Analyse complète." },
      { title: "Plan d'entretien", description: "Calendrier adapté." },
      { title: "Interventions régulières", description: "Nettoyage et réglages." }
    ],
    gallery: getServiceGallery("entretien"),
    hero: { eyebrow: "Service Signature", heading: "Entretien & Maintenance haut de gamme", subheading: "Interventions discrètes et soignées." },
    metaDescription: "Service d'entretien et maintenance de piscines SUN7."
  },
  {
    slug: "renovation",
    title: "Rénovation",
    subtitle: "Transformation Totale",
    excerpt: "Transformations complètes et modernisation",
    description: "Redonnez vie à votre piscine avec nos solutions de rénovation haut de gamme.",
    icon: Wrench,
    image: getServicePrimary("renovation") ?? "/sun7piscine-photos/before and after/para edhe pas/Avant-Versoix.jpeg",
    features: ["PVC armé renforcé", "Éclairage LED intelligent"],
    highlights: [{ title: "Design repensé", description: "Nouvelle identité visuelle." }],
    process: [{ title: "Audit & vision", description: "Inventaire technique." }],
    gallery: getServiceGallery("renovation"),
    hero: { eyebrow: "Transformation totale", heading: "Rénovation sur mesure", subheading: "Esthétique, confort et performance." },
    metaDescription: "SUN7 Rénovation piscine."
  },
  {
    slug: "construction",
    title: "Construction Sur-Mesure",
    subtitle: "Création d'Exception",
    excerpt: "Piscines sur-mesure de A à Z",
    description: "Conception et réalisation de piscines uniques.",
    icon: Hammer,
    image: getServicePrimary("construction") ?? "/sun7piscine-photos/Rénovation étanchéité de piscine en PVC ARMÉ/Pvc/IMG_4507.jpeg",
    features: ["Design 3D personnalisé", "Piscine à débordement"],
    highlights: [{ title: "Design architectural", description: "Intégration au paysage." }],
    process: [{ title: "Étude & conception", description: "Modélisation 3D." }],
    gallery: getServiceGallery("construction"),
    hero: { eyebrow: "Création d'Exception", heading: "Construction de piscines sur-mesure", subheading: "Esthétique, durabilité et performance." },
    metaDescription: "SUN7 Construction de piscines."
  }
];

export function getServiceBySlug(slug: string) {
  return serviceDetails.find((s) => s.slug === slug) ?? null;
}

# end of file
