import { Hammer, LucideIcon, Settings, Shield, Wrench } from "lucide-react";
import { getServiceGallery, getServicePrimary } from "./service-image-map";

export type ServiceDetail = {
  slug: string;
  title: string;
  subtitle: string;
  excerpt: string;
  description: string;
  icon: LucideIcon;
  image: string;
  features: string[];
  highlights: { title: string; description: string }[];
  process: { title: string; description: string }[];
  gallery: string[];
  hero: {
    eyebrow: string;
    heading: string;
    subheading: string;
  };
  metaDescription: string;
};

export const serviceDetails: readonly ServiceDetail[] = [
  {
    slug: "entretien",
    title: "Entretien & Maintenance",
    subtitle: "Service Signature",
    excerpt: "Entretien professionnel toute l'année",
    description:
      "Un service d'entretien complet qui maintient votre piscine dans un état parfait toute l'année.",
    icon: Settings,
    image: getServicePrimary("entretien") ?? "/sun7piscine-photos/Couverture de sécurité et Solaire/IMG_1308.jpeg",
    features: [
      "Entretien annuel complet",
      "Mise en route printanière",
      "Hivernage professionnel",
      "Traitement de l’eau avancé"
    ],
    highlights: [
      {
        title: "Contrats modulables",
        description: "Formules sur mesure selon la fréquence souhaitée et le niveau d'assistance."
      },
      {
        title: "Permis",
        description: "Permis pour l'emploi de produits biocides pour la désinfection de l'eau des piscines publiques"
      },
      {
        title: "Suivi digitalisé",
        description: "Historique des interventions, rapports photo et recommandations disponibles en ligne."
      }
    ],
    process: [
      {
        title: "Diagnostic initial",
        description: "Analyse complète du bassin, des équipements et de la qualité de l'eau."
      },
      {
        title: "Plan d'entretien",
        description: "Définition d'un calendrier adapté à votre rythme d'utilisation et à la saison."
      },
      {
        title: "Interventions régulières",
        description: "Nettoyage, réglages, contrôles techniques et ajustement des paramètres de l'eau."
      },
      {
        title: "Suivi & conseils",
        description: "Compte rendu détaillé après chaque intervention, avec recommandations personnalisées."
      },
      {
        title: "Fourniture & livraison de produits",
        description: "Approvisionnement en produits d’entretien professionnels, livrés directement chez vous."
      },
    ],
    gallery: getServiceGallery("entretien"),
    hero: {
      eyebrow: "Service Signature",
      heading: "Entretien & Maintenance haut de gamme",
      subheading:
        "Nous veillons sur votre piscine toute l’année avec des interventions discrètes et soignées."
    },
    metaDescription:
      "Service d'entretien et maintenance de piscines SUN7 : contrats sur mesure, suivi digitalisé et techniciens certifiés en Suisse Romande."
  },
  {
    slug: "renovation",
    title: "Rénovation",
    subtitle: "Transformation Totale",
    excerpt: "Transformations complètes et modernisation",
    description:
      "Redonnez vie à votre piscine avec nos solutions de rénovation haut de gamme. Technologies modernes et finitions luxueuses.",
    icon: Wrench,
    image: getServicePrimary("renovation") ?? "/sun7piscine-photos/before and after/para edhe pas/Avant-Versoix.jpeg",
    features: [
      "PVC armé renforcé",
      "Éclairage LED intelligent",
      "Pompe à chaleur haute performance",
      "Design contemporain"
    ],
    highlights: [
      {
        title: "Design repensé",
        description: "Nouvelle identité visuelle, du bassin aux margelles en passant par les espaces lounge."
      },
      {
        title: "Technologies smart",
        description: "Pilotage à distance, automatisation de la filtration et intégration domotique."
      },
      {
        title: "Matériaux premium",
        description: "Revêtements résistants, équipements basse consommation et finitions haut de gamme."
      }
    ],
    process: [
      {
        title: "Audit & vision",
        description: "Inventaire technique, mesures et maquette 3D pour visualiser la transformation."
      },
      {
        title: "Sélection des matériaux",
        description: "Choix des revêtements, éclairages, couvertures et accessoires premium."
      },
      {
        title: "Chantier maîtrisé",
        description: "Interventions coordonnées avec protection du site et respect des délais annoncés."
      },
      {
        title: "Livraison & garantie",
        description: "Tests complets, formation utilisateur et garantie SUN7 sur l'ensemble des travaux."
      }
    ],
    gallery: getServiceGallery("renovation"),
    hero: {
      eyebrow: "Transformation totale",
      heading: "Rénovation sur mesure de votre piscine",
      subheading:
        "Modernisez votre bassin avec des solutions innovantes qui allient esthétique, confort et performance."
    },
    metaDescription:
      "SUN7 Rénovation piscine : transformation complète, matériaux premium et technologies intelligentes pour piscines en Suisse Romande."
  },
  {
    slug: "construction",
    title: "Construction Sur-Mesure",
    subtitle: "Création d'Exception",
    excerpt: "Piscines sur-mesure de A à Z",
    description:
      "Conception et réalisation de piscines uniques, parfaitement adaptées à votre environnement et vos désirs.",
    icon: Hammer,
    image: getServicePrimary("construction") ?? "/sun7piscine-photos/Rénovation étanchéité de piscine en PVC ARMÉ/Pvc/IMG_4507.jpeg",
    features: [
      "Design 3D personnalisé",
      "Piscine à débordement",
      "Spa intégré",
      "Suivi personnalisé continu"
    ],
    highlights: [
      {
        title: "Design architectural",
        description: "Intégration parfaite au paysage, aux matériaux de la maison et à votre style de vie."
      },
      {
        title: "Ingénierie durable",
        description: "Structures béton armé, filtrations performantes et solutions énergétiques optimisées."
      },
      {
        title: "Accompagnement complet",
        description: "Un interlocuteur unique, du permis de construire à la mise en eau."
      }
    ],
    process: [
